# easy-express-BE

./: Dockerfile  pom.xml
src/main/java/com/example/easyexpressbackend/: EasyExpressBackEndApplication.java
src/main/java/com/example/easyexpressbackend/config/: MapstructConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/example/easyexpressbackend/constant/: OrderStatus.java  ShipmentStatus.java  Status.java
src/main/java/com/example/easyexpressbackend/controller/: EmailController.java  HubController.java  OrderController.java  ParcelController.java  RegionController.java  ShipmentController.java  StaffController.java  TrackingController.java
src/main/java/com/example/easyexpressbackend/controller/order/: CustomerOrderController.java  OrderController.java
src/main/java/com/example/easyexpressbackend/controller/shipment/: CustomerShipmentController.java  ShipmentController.java
src/main/java/com/example/easyexpressbackend/controller/tracking/: PublicTrackingController.java  TrackingController.java
src/main/java/com/example/easyexpressbackend/domain/email/: EmailController.java  EmailRequestProducer.java  EmailService.java
src/main/java/com/example/easyexpressbackend/domain/hub/: Hub.java  HubController.java  HubMapper.java  HubRepository.java  HubService.java
src/main/java/com/example/easyexpressbackend/domain/location/: LocationController.java  LocationService.java
src/main/java/com/example/easyexpressbackend/domain/pickUpOrder/: PickUpOrder.java  PickUpOrderController.java  PickUpOrderMapper.java  PickUpOrderRepository.java  PickUpOrderService.java
src/main/java/com/example/easyexpressbackend/domain/region/: RegionController.java  RegionMapper.java  RegionService.java
src/main/java/com/example/easyexpressbackend/domain/shipment/: Shipment.java  ShipmentMapper.java  ShipmentRepository.java  ShipmentService.java
src/main/java/com/example/easyexpressbackend/domain/staff/: Staff.java  StaffController.java  StaffMapper.java  StaffService.java
src/main/java/com/example/easyexpressbackend/domain/statistic/: PickUpOrderStatistic.java  PickUpOrderStatisticController.java  PickUpOrderStatisticMapper.java  PickUpOrderStatisticRepository.java  PickUpOrderStatisticResponse.java  PickUpOrderStatisticService.java
src/main/java/com/example/easyexpressbackend/domain/tracking/: AddTrackingDto.java  Tracking.java  TrackingMapper.java  TrackingRepository.java  TrackingService.java
src/main/java/com/example/easyexpressbackend/dto/hub/: AddHubDto.java  UpdateHub.java  UpdateHubDto.java
src/main/java/com/example/easyexpressbackend/dto/order/: AddOrderDto.java  UpdateOrderDto.java
src/main/java/com/example/easyexpressbackend/dto/parcel/: AddParcelDto.java
src/main/java/com/example/easyexpressbackend/dto/shipment/: AddShipmentDto.java
src/main/java/com/example/easyexpressbackend/dto/staff/: AddStaffDto.java  UpdateStaffDto.java
src/main/java/com/example/easyexpressbackend/dto/tracking/: AddTrackingDto.java
src/main/java/com/example/easyexpressbackend/entity/: BaseEntity.java  Hub.java  IdentityIdBaseEntity.java  NoIdBaseEntity.java  Order.java  Parcel.java  SequenceIdBaseEntity.java  Shipment.java  Staff.java  Tracking.java
src/main/java/com/example/easyexpressbackend/entity/redis/: ProvinceCache.java
src/main/java/com/example/easyexpressbackend/entity/region/: BaseEntitySequence.java  District.java  DistrictsCache.java  Province.java  ProvincesCache.java
src/main/java/com/example/easyexpressbackend/exception/: ActionNotAllowedException.java  ApiException.java  ApiExceptionHandler.java  DuplicateEntityException.java  DuplicateObjectException.java  InvalidValueException.java  ObjectNotFoundException.java
src/main/java/com/example/easyexpressbackend/exception/base/: ApiExceptionHandler.java  ApiResponse.java  BaseException.java
src/main/java/com/example/easyexpressbackend/mapper/: HubMapper.java  OrderMapper.java  ParcelMapper.java  RegionMapper.java  ShipmentMapper.java  StaffMapper.java  TrackingMapper.java
src/main/java/com/example/easyexpressbackend/mapper/hub/: HubMapper.java
src/main/java/com/example/easyexpressbackend/modal/: DeliveredEmailTemplate.java  EmailMessage.java  TrackingPublic.java
src/main/java/com/example/easyexpressbackend/repository/: HubRepository.java  OrderRepository.java  ParcelRepository.java  ShipmentRepository.java  StaffRepository.java  TrackingRepository.java
src/main/java/com/example/easyexpressbackend/repository/redis/: DistrictCacheRepository.java  DistrictResponseCacheRepository.java  DistrictsCacheRepository.java  ProvinceCacheRepository.java  ProvinceResponseCacheRepository.java  ProvincesCacheRepository.java
src/main/java/com/example/easyexpressbackend/repository/region/: DistrictRepository.java  ProvinceRepository.java
src/main/java/com/example/easyexpressbackend/response/: HubResponse.java  OrderResponse.java  ParcelResponse.java  ShipmentResponse.java  StaffResponse.java  TrackingResponse.java
src/main/java/com/example/easyexpressbackend/response/hub/: CrudHubResponse.java  HubNameAndIdResponse.java  HubResponse.java
src/main/java/com/example/easyexpressbackend/response/region/: DistrictNameAndProvinceResponse.java  DistrictResponse.java  InputDistrictResponse.java  InputProvinceResponse.java  NameCodeDistrictResponse.java  NameCodeProvinceResponse.java  ProvinceNameResponse.java  ProvinceResponse.java
src/main/java/com/example/easyexpressbackend/response/shipment/: AddShipmentResponse.java  ListShipmentResponse.java  (+3 more)
src/main/java/com/example/easyexpressbackend/service/: CustomerShipmentService.java  EmailService.java  HubService.java  OrderService.java  ParcelService.java  RegionService.java  ShipmentService.java  StaffService.java  TrackingService.java
src/main/java/com/example/easyexpressbackend/utils/: Guards.java  Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: DeliveredShipmentEmail.html  test.html
src/test/java/com/example/easyexpressbackend/: EasyExpressBackEndApplicationTests.java
(+91 files in other folders)
